# 仮想マシンの名前
NAME=ubuntu
# インストールメディアのパス
ISO=../ubuntu.iso
# 仮想ドライブの保存ディレクトリのパス
MACHINE=../machine
# 仮想ドライブのファイル名
QCOW2=ubuntu.qcow2
# 仮想マシンのCPUアーキテクチャ
# ARCH=aarch64
ARCH=x86_64
# 仮想マシンのCPUコアの割り当て数
CPU=4
# 仮想マシンのメモリの割り当て数
MEMORY=4G
